shazxrin/one-percent-better/.github/actions/test-gradle/action.yaml
name: Test (Gradle)
inputs:
  module-name:
    description: "Gradle module to test"
    required: true
  gpr-username:
    description: "GitHub Package Registry username for authentication"
    required: true
  gpr-token-maven:
    description: "GitHub Package Registry token to authenticate with Maven registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: "temurin"
        java-version: 24

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Run Tests
      shell: bash
      env:
        GPR_USERNAME: ${{ inputs.gpr-username }}
        GPR_TOKEN: ${{ inputs.gpr-token-maven }}
      run: ./gradlew :${{ inputs.module-name }}:test

shazxrin/one-percent-better/.github/workflows/push-main.yaml
- name: Test (App)
  uses: ./.github/actions/test-gradle
  with:
    module-name: app
    gpr-username: ${{ github.actor }}
    gpr-token-maven: ${{ secrets.GPR_TOKEN }}